SERVICE_NAME=scanner-bearer-infrastructure
SYSTEM_LOG_CONTAINER=systemlogs

ACCESS_KEY=
SECRET_KEY=

ROOT_UPLAOD_BUCKET=mystical-app-report
DOMAIN_NAME=localhost

NOTIFICATION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/accountId/mystical-notification-queue
REDIS_URL=


KAFKA_TOPIC=mystical-container-logs
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_BROKERS=kafka-mystical-v1-devnet-ecom.a.aivencloud.com:11055


BEARER_REPORT=dataflow
BEARER_FORMAT=json
BEARER_SEVERITY=critical,high,medium,low,warning
BEARER_SCANNER=secrets,sast
