API_VERSION=v1
SERVICE_NAME=api-server
DOMAIN_NAME=localhost
PORT=5000
SYSTEM_LOG_CONTAINER=systemlogs

ACCESS_KEY=
SECRET_KEY=

DEPLOYER_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/accountId/mystical-deployer-queue
SCANNER_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/accountId/mystical-scanner-queue

REDIS_URL=

DB_NAME=mystical
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

AUTHOR_ID=7545787ererwer87
AUTHOR_EMAIL=yeasin.eng@yahoo.com
