APP_NAME=Mystical-STD
SERVICE_NAME=notification-consumer
DOMAIN_NAME=localhost
PORT=5007
SYSTEM_LOG_CONTAINER=systemlogs

ACCESS_KEY=
SECRET_KEY=

CONSUMER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/accountId/mystical-notification-queue
REDIS_URL=

FROM_EMAIL=dev.solution@mystical.com

SMTP_MAIL_DRIVER=smtp
SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_ENCRYPTION=tls