DOMAIN_NAME=localhost
SERVICE_NAME=scanner-consumer 
PORT=5001
SYSTEM_LOG_CONTAINER=systemlogs

ACCESS_KEY=
SECRET_KEY=

CLUSTER_NAME=arn:aws:ecs:us-east-1:accountId:cluster/mystical-infrastructure-cluster
TASK_DEFINITION_SONAR=arn:aws:ecs:us-east-1:accountId:task-definition/scanner-infrastructure-sonar-task
TASK_DEFINITION_BEARER=arn:aws:ecs:us-east-1:accountId:task-definition/scanner-infrastructure-brearer-task
TASK_DEFINITION_MYSTICAL=arn:aws:ecs:us-east-1:accountId:task-definition/scanner-infrastructure-mystical-task
LAUNCH_TYPE=FARGATE
COUNT=1

CONTAINER_SONAR=scanner-sonar-infrastructure
CONTAINER_BEARER=scanner-bearer-infrastructure
CONTAINER_MYSTICAL=scanner-mystical-infrastructure

CONSUMER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/accountId/mystical-scanner-queue
REDIS_URL=

