SERVICE_NAME=deployer-consumer 
DOMAIN_NAME=localhost
PORT=5002
SYSTEM_LOG_CONTAINER=systemlogs


ACCESS_KEY=
SECRET_KEY=

CLUSTER_NAME=arn:aws:ecs:us-east-1:accountId:cluster/mystical-infrastructure-cluster
TASK_DEFINITION_MYSTICAL=arn:aws:ecs:us-east-1:accountId:task-definition/deployer-mystical-infrastructure-task
TASK_DEFINITION_DIGITAL_OCEAN=arn:aws:ecs:us-east-1:accountId:task-definition/deployer-digitalocean-infrastructure-task
LAUNCH_TYPE=FARGATE
COUNT=1

CONTAINER_DIGITALOCEAN=deployer-digitalocean-infrastructure
CONTAINER_MYSTICAL=deployer-mystical-infrastructure


CONSUMER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/accountId/mystical-deployer-queue
REDIS_URL=

