
SERVICE_NAME=log-consumer
DOMAIN_NAME=localhost
PORT=5006

SYSTEM_LOG_CONTAINER=systemlogs
LOG_TABLE=event_logs

ACCESS_KEY=
SECRET_KEY=


KAFKA_TOPIC=mystical-container-logs
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_BROKERS=
KAFKA_GROUP_ID=mystical-logs-dynamo-consumer
KAFKA_CLIENT_ID=mystical-log-dynamo-server


REDIS_URL=