SERVICE_NAME=deployer-mystical
SYSTEM_LOG_CONTAINER=systemlogs

ACCESS_KEY=
SECRET_KEY=

ROOT_UPLAOD_BUCKET=mystical-app
DOMAIN_NAME=localhost

NOTIFICATION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/accountId/mystical-notification-queue
REDIS_URL=


KAFKA_TOPIC=mystical-container-logs
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_BROKERS=kafka-mystical-v1-devnet-ecom.a.aivencloud.com:11055